ChatWorkNotifier/MainWindow.xaml

<Window x:Class="ChatworkNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="設定 - ChatworkNotifier" Height="150" ResizeMode="NoResize" Width="541" Icon="1392720174_186393.ico" WindowStartupLocation="CenterScreen" Background="#FFC4C7DE">
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" />
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="120*" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Margin="0,16,10,1">
                <TextBlock Height="27" Margin="4,6,0,0" x:Name="txtbSrcPath" Text="あなたのAPI Key："/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>

            <TextBox Grid.Row="0" Grid.Column="1" Height="26" HorizontalAlignment="Left" Margin="4,8,0,0" Name="txtAPIKey" VerticalAlignment="Center" Width="365" Grid.ColumnSpan="2" />
            <Button Content="適用" Grid.Row="1" Grid.Column="2" Height="28" HorizontalAlignment="Left" Name="button3" VerticalAlignment="Top" Width="100" Click="適用_Click" Margin="0,6,0,0"/>
        </Grid>
    </Grid>
</Window>
